############################
#          Shared          #
############################
# dev|prod
APP_ENVIRONMENT=dev
APP_KERNEL_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_WAIT_FOR=mysql:3306,redis:6379,rabbit-mq:5672,nchan:81
APP_RABBIT_MQ_DSN=amqp://user:bitnami@rabbit-mq:5672?receive_method=basic_consume&qos_prefetch_count=10&heartbeat=60

############################
#       Chat Context       #
############################
APP_CHAT_DOCTRINE_DBAL_URL=mysqli://root:password@mysql:3306/chat?persistent=1
APP_CHAT_RUN_MIGRATIONS=1

############################
#   Connect Four Context   #
############################
APP_CONNECT_FOUR_DOCTRINE_DBAL_URL=mysqli://root:password@mysql:3306/connect-four?persistent=1
APP_CONNECT_FOUR_RUN_MIGRATIONS=1
APP_CONNECT_FOUR_PREDIS_CLIENT_URL=redis://redis:6379?persistent=1

############################
#     Identity Context     #
############################
APP_IDENTITY_DOCTRINE_DBAL_URL=mysqli://root:password@mysql:3306/identity?persistent=1
APP_IDENTITY_RUN_MIGRATIONS=1

############################
#  Web Interface Context   #
############################
APP_WEB_INTERFACE_PREDIS_CLIENT_URL=redis://redis:6379?persistent=1
APP_WEB_INTERFACE_NCHAN_BASE_URL=http://nchan:81
