############################
#          Shared          #
############################
# dev|prod
APP_ENVIRONMENT='dev'
APP_KERNEL_SECRET='ThisTokenIsNotSoSecretChangeIt'
APP_WAIT_FOR='unix:///var/run/proxysql/proxysql.sock,mysql:3306,redis:6379,rabbitmq:5672,nchan:81'
APP_RABBIT_MQ_DSN='amqp://guest:guest@rabbitmq:5672?heartbeat=60&prefetchCount=30'

############################
#       Chat Context       #
############################
APP_CHAT_DOCTRINE_DBAL_URL='mysqli://root:password@localhost/chat?persistent=1&unix_socket=/var/run/proxysql/proxysql.sock'
APP_CHAT_RUN_MIGRATIONS='1'
APP_CHAT_PREDIS_CLIENT_URL='redis://redis:6379?persistent=1'

############################
#   Connect Four Context   #
############################
APP_CONNECT_FOUR_DOCTRINE_DBAL_URL='mysqli://root:password@localhost?persistent=1&unix_socket=/var/run/proxysql/proxysql.sock'
APP_CONNECT_FOUR_DOCTRINE_DBAL_DATABASE='connect-four'
APP_CONNECT_FOUR_DOCTRINE_DBAL_SHARDS='connect-four'
APP_CONNECT_FOUR_RUN_MIGRATIONS='1'
APP_CONNECT_FOUR_PREDIS_CLIENT_URL='redis://redis:6379?persistent=1'

############################
#     Identity Context     #
############################
APP_IDENTITY_DOCTRINE_DBAL_URL='mysqli://root:password@localhost/identity?persistent=1&unix_socket=/var/run/proxysql/proxysql.sock'
APP_IDENTITY_RUN_MIGRATIONS='1'

############################
#  Web Interface Context   #
############################
APP_WEB_INTERFACE_PREDIS_CLIENT_URL='redis://redis:6379?persistent=1'
APP_WEB_INTERFACE_NCHAN_BASE_URL='http://nchan:81'
APP_WEB_INTERFACE_PUBLISH_TO_BROWSER_SHARDS='1'
