<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <!--
                We want a high test coverage for our business logic and some special classes.
                Other parts would be covered by acceptance tests in the future.

                Libraries in the ./src/Common folder have tests but are not counted in the coverage report.
                Those libraries are meant to be split out in the future. They don't belong to this project.
            -->
            <directory>./src/Chat/Application</directory>
            <directory>./src/ConnectFour/Application/Game/Query/Model/Game</directory>
            <directory>./src/ConnectFour/Domain</directory>
            <directory>./src/Identity/Domain</directory>
            <directory>./src/Memory/Domain</directory>
        </whitelist>
    </filter>
</phpunit>
