APP_ENV=prod
APP_KERNEL_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_WAIT_FOR=unix:///var/run/proxysql/proxysql.sock,chat-mysql:3306,connect-four-mysql-1:3306,connect-four-mysql-2:3306,connect-four-mysql-3:3306,connect-four-mysql-4:3306,connect-four-mysql-5:3306,identity-mysql:3306,chat-redis:6379,connect-four-redis:6379,web-interface-redis:6379,rabbitmq:5672,nchan:81
APP_RUN_MIGRATIONS=1
APP_NCHAN_BASE_URL=http://nchan:81
APP_RABBIT_MQ_DSN=amqp://guest:guest@rabbitmq:5672?heartbeat=60&prefetchCount=30

APP_CHAT_DOCTRINE_DBAL_URL=mysqli://root:password@localhost/chat?persistent=1&unix_socket=/var/run/proxysql/proxysql.sock
APP_CHAT_PREDIS_CLIENT_URL=redis://chat-redis:6379?persistent=1

APP_CONNECT_FOUR_DOCTRINE_DBAL_URL=mysqli://root:password@localhost/%env(APP_CONNECT_FOUR_DOCTRINE_DBAL_DATABASE)%?persistent=1&unix_socket=/var/run/proxysql/proxysql.sock
APP_CONNECT_FOUR_DOCTRINE_DBAL_DATABASE=connect-four-1
APP_CONNECT_FOUR_DOCTRINE_DBAL_SHARDS=connect-four-1,connect-four-2,connect-four-3,connect-four-4,connect-four-5
APP_CONNECT_FOUR_PUBLISH_TO_BROWSER_SHARDS=5
APP_CONNECT_FOUR_PREDIS_CLIENT_URL=redis://connect-four-redis:6379?persistent=1

APP_IDENTITY_DOCTRINE_DBAL_URL=mysqli://root:password@localhost/identity?persistent=1&unix_socket=/var/run/proxysql/proxysql.sock

APP_WEB_INTERFACE_PREDIS_CLIENT_URL=redis://web-interface-redis:6379?persistent=1

PHP_FPM_PM=static
PHP_FPM_PM_MAX_CHILDREN=96
