server {
    listen 80;
    root /project/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        internal;
        fastcgi_pass fastcgi_backend;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_NAME $host;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}

upstream fastcgi_backend {
    server php-fpm:9000;
}
