server {
    listen 80;

    location = /sse/sub {
        nchan_subscriber;
        nchan_channel_id $arg_id;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}

server {
    listen 81;

    # This endpoint is not protected with nchan_authorize_request (for simplicity).
    # The port 81 is never exposed.
    location = /pub {
        nchan_publisher;
        nchan_channel_id $arg_id;
        nchan_channel_id_split_delimiter ,;
        nchan_message_buffer_length 100;
        nchan_message_timeout 10;
        nchan_store_messages on;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
